# Study

sbc-member/: .classpath  .factorypath  .project  pom.xml
sbc-member/src/main/java/com/sbc/: Start.java
sbc-member/src/main/java/com/sbc/config/: DruidConfig.java  MessageConverterConfig.java  MyWebAppConfigurer.java  ShiroConfig.java  URLInterceptor.java
sbc-member/src/main/java/com/sbc/controller/: LoginController.java  TestController.java
sbc-member/src/main/java/com/sbc/data/: Dept.java  Employee.java
sbc-member/src/main/java/com/sbc/filter/: CustomRolesAuthorizationFilter.java
sbc-member/src/main/java/com/sbc/mapper/: DeptMapper.java  EmployeeMapper.java
sbc-member/src/main/java/com/sbc/service/: aa.java
sbc-member/src/main/java/com/sbc/service/impl/: ShiroServiceImpl.java
sbc-member/src/main/java/com/sbc/shiro/: PasswordRealm.java
sbc-member/src/main/java/com/sbc/shiro/utils/: ShiroUtil.java
sbc-member/src/main/resources/: application.properties  generatorConfig.xml
sbc-member/src/main/resources/mybatis/: mybatis_config.xml
sbc-member/src/main/resources/mybatis/mapper/: DeptMapper.xml
vueprj/: README.md  package.json
vueprj/config/: index.js
vueprj/src/: App.vue  main.js
vueprj/src/api/: login.js
vueprj/src/components/: Login.vue  Study.vue
vueprj/src/components/SvgIcon/: index.vue
vueprj/src/icons/: index.js
vueprj/src/router/: router_index.js
vueprj/src/store/modules/: user.js
vueprj/src/utils/: request.js  utils_validate.js
vueprj/src/views/: 404.vue
vueprj/src/views/login/: login_index.vue
